<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>AnVui.vn -  Đi an về vui</title>
    <!--{temp head}-->
    <style type="text/css">
    .slide-box{
        max-height:360px;
        overflow: hidden;
    }
    .slide-item-readmore {
    font-weight: 600;
    position: absolute;
    bottom: 92px;
    width: 100%;
    padding: 10px 20px;
    color: #fff;
    text-align: left;
    background: rgba(0, 0, 0, 0.66);
}
    .slide-item-info { 
position: absolute;
    bottom: 0;
    width: 100%;
    padding: 10px 10px;
    color: #000;
    text-align: justify;
    background: #fafafa;
    height: 92px;
    overflow: hidden;
    }
    .slide-box ul li .slide-item {
    position: relative;
    height: 350px;
    overflow: hidden;
}
    </style> 
</head>

<body>
    <div class="wrapper">
        <div class="">
            <header id="header" class="jarallax" data-jarallax='{"speed": 0.2}' data-jarallax-video="https://www.youtube.com/embed/LSuAyVpVKes?rel=0&controls=0&showinfo=0">
                <div class="container">
                    <div class="col-lg-9 col-md-9 col-sm-9 col-xs-12">
                        <div class="logo">
                            <img class="img-responsive" src="{$_B['home_theme']}imgs/logo.png">
                        </div>
                        <div class="menu">
                            <ul>
                                <li class="active">
                                    <a href="/"  aria-hidden="true">
                                        Trang chủ
                                    </a>
                                </li>
                                <!--<li>
                                    <a href="/tim-ve" class="" aria-hidden="true">
                                        Tìm vé
                                    </a>
                                </li>-->
                                <li>
                                    <a href="/gioi-thieu" class="" aria-hidden="true">
                                        Giới thiệu
                                    </a>
                                </li>
                                <li>
                                    <a href="/phan-mem" class="" aria-hidden="true">
                                        Phần mềm nhà xe
                                    </a>
                                </li> 
                                <li>
                                    <a href="/news" class="" aria-hidden="true">
                                        Tin tức
                                    </a>
                                </li> 
                            </ul>
                        </div>
                        <div class="menu-mobile">
                            <section class="button_menu_mobile">
                                <div id="nav_list">
                                    <i class="fa fa-bars" aria-hidden="true"></i>
                                </div>
                            </section>
                            <nav class="menutop">
                                <div class="menu-top-custom">
                                    <div class="navbar-collapse pushmenu pushmenu-left">
                                        <ul class="nav navbar-nav">
                                            <li class="active">
                                                <a class="txt" href="/">Trang chủ</a>
                                            </li> 
                                            <!--<li>
                                                <a class="txt" href="/tim-ve">Tìm kiếm vé</a>
                                            </li> -->
                                            <li>
                                                <a class="txt" href="/gioi-thieu">Giới thiệu</a>
                                            </li> 
                                        </ul>
                                    </div>
                                </div>
                            </nav>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-3 col-sm-3 col-xs-12 hidden-xs">
                        <div class="account">
                            <a href="http://nhaxe.vn" target="_blank"> 
                                <span>Tạo website nhà xe</span>
                            </a> 
                        </div>
                    </div>
                    <div class="box-search col-lg-12 col-md-12 col-sm-12 col-xs-12">
                        <!--<div class="box-search-title">
                            <h2>Tìm chuyến đi An Vui của bạn!</h2>
                        </div>
                        &lt;!&ndash;{temp boxsearch}&ndash;&gt;-->
                    </div>
                </div>
            </header>
<style type="text/css">
.thongke{
    background: #fafafa; 
    padding: 25px 0 0 0;
}
.thongke .container .col {
    padding-left: 85px;
    height: 80px;
    background-repeat: no-repeat;
    background-size: 70px 55px;
    background-position: 0 0;
}
.thongke .container .col:nth-child(1){
    background-image: url(http://anvui.vn/themes/1/imgs/icon-kpi-road.svg);
}
.thongke .container .col:nth-child(2) {
    background-position-x: 0;
    background-image: url(http://anvui.vn/themes/1/imgs/icon-kpi-bus.svg);
}
.thongke .container .col:nth-child(3) {
    background-image: url(http://anvui.vn/themes/1/imgs/icon-kpi-ticket.svg);
} 
.thongke .container .col:nth-child(4) {
    background-image: url(http://anvui.vn/themes/1/imgs/icon-kpi-agent.svg);
}
.thongke .container .col p.num {
    font-size: 22px;
    font-weight: bold;
    color: #5e5e5e;
    margin-bottom: 0px;
}
.slide-box ul li .slide-item {
    position: relative;
    height: 350px;
    overflow: hidden;
    background: #f1f1f1;
}
    #jarallax-container-0 {
        height: -webkit-fill-available;
    }
</style>
            <!--<div class="thongke hide">-->
                <!--<div class="container">-->
                    <!--<div class="col col-lg-3 col-md-3 col-sm-3 col-xs-6">-->
                        <!--<p class="num">5.000+</p>-->
                        <!--<p>Tuyến đường</p>-->
                    <!--</div>-->
                    <!--<div class="col col-lg-3 col-md-3 col-sm-3 col-xs-6">-->
                        <!--<p class="num">2.000+</p>-->
                        <!--<p>Nhà xe</p>-->
                    <!--</div>-->
                    <!--<div class="col col-lg-3 col-md-3 col-sm-3 col-xs-6">-->
                        <!--<p class="num">500.000+</p>-->
                        <!--<p>Vé đã bán</p>-->
                    <!--</div>-->
                    <!--<div class="col col-lg-3 col-md-3 col-sm-3 col-xs-6">-->
                        <!--<p class="num">1.000+</p>-->
                        <!--<p>Đại lý bán vé</p>-->
                    <!--</div>-->
                <!--</div>-->
            <!--</div>-->

            <!--{temp newsbox}-->

            <div class="content home-box" style="margin-bottom: 50px;">
                <div class="container">
                    <div class="" style="padding-top:20px;">
                        <!--&lt;!&ndash;{temp hottrip} &ndash;&gt;-->


                        <a href="/nhaxe"><h2 style="margin-top: 0px;">Chào mừng nhà xe mới tham gia hệ thống ANVUI</h2></a>
                        <div class="slide-box">
                            <ul class="" id="slide-box">
                                {loop $data['webs'] $k $v}
                                <li>
                                    <div class="slide-item">
                                        <img class="img-responsive" src="$v['avatar']" onerror="this.src='/default-thumbnail.jpg'">
                                        
                                        <div class="slide-item-readmore">
                                            $v['w_name']  
                                            <a href="http://{$v['s_name']}.nhaxe.vn" target="_blank">Xem trang web</a>
                                        </div>
                                        <div class="slide-item-info">
                                            $v['desc']
                                        </div>
                                    </div>
                                </li> 
                                {/loop}
                            </ul>
                        </div>



                    </div>
                </div>
            </div>
           
            <!--{temp footer}-->
        </div>
        <!--#header-->
    </div>
    </div>
    <!--JS-->
   
    <script src="{$_B['home_theme']}libs/bootstrap-3.3.6-dist/js/bootstrap.min.js" type="text/javascript"></script>
    <script src="{$_B['home_theme']}libs/bootstrap-datetimepicker/js/moment.js" type="text/javascript"></script>
    <script src="{$_B['home_theme']}libs/bootstrap-datetimepicker/js/bootstrap-datetimepicker.min.js" type="text/javascript"></script>
    <script src="{$_B['home_theme']}plugins/owl-carousel/owl.carousel.min.js" type="text/javascript"></script>
   


  <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
<link rel="stylesheet" href="//code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css">

<script src="{$_B['home_theme']}js/functions.js" type="text/javascript"></script>
<script src="{$_B['home_theme']}js/anvui.js?v=<!--{eval echo time()}-->" type="text/javascript"></script>
   
<script type="text/javascript">
 $(document).ready(function() {

    {if $data['date']}
        $( "#datetimepicker" ).val('{$data['date']}');
    {/if}

        jarallax(document.querySelectorAll('.jarallax'), {
            automaticResize: true,
        });
});
</script>
</body>

</html>
